limit_req_zone $binary_remote_addr zone=importLimit:10m rate=1r/s;

server {
    listen 80;

    location / {
        proxy_pass http://backend:8500;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_request_buffering off;
    }

    location /imports {
        proxy_pass http://backend:8500/imports;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_request_buffering off;

        client_max_body_size 1000M;
    }

    location /static/ {
        root /nginx;
        autoindex off;
    }
}